<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/white"
    tools:context=".MainActivity6">

    <LinearLayout
        android:layout_weight="5"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:background="#FFFFFFFF"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="left|bottom"
            android:textSize="30dp"
            android:text="Find exactly what you need!"/>



        <EditText
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_weight="0.35"
            android:background="@drawable/buttonbyme2"
            android:gravity="left|bottom"
            android:paddingLeft="12dp"
            android:paddingBottom="8dp"
            android:hint="Search"
            android:inputType="textEmailAddress"
            android:textColor="#5BF4EEEE"
            android:textSize="25dp" />

        <TextView
            android:background="#FFFFFFFF"
            android:textColor="#716565"
            android:paddingLeft="12dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="left|bottom"
            android:textSize="25dp"
            android:text="Recent Searches"
            />

        <TextView
            android:background="#FFFFFFFF"
            android:textColor="#000000"
            android:paddingLeft="12dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.21"
            android:gravity="left|bottom"
            android:textSize="25dp"
            android:text="Item Number one"
            android:drawableRight="@drawable/baseline_call_made_24"
            />

        <TextView
            android:background="#FFFFFFFF"
            android:textColor="#000000"
            android:paddingLeft="12dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.21"
            android:gravity="left|bottom"
            android:textSize="25dp"
            android:text="Item Number two"
            android:drawableRight="@drawable/baseline_call_made_24"
            />

        <TextView
            android:background="#FFFFFFFF"
            android:textColor="#000000"
            android:paddingLeft="12dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.21"
            android:gravity="left|bottom"
            android:textSize="25dp"
            android:text="Item Number three"
            android:drawableRight="@drawable/baseline_call_made_24"
            />

        <TextView
            android:background="#FFFFFFFF"
            android:textColor="#716565"
            android:paddingLeft="12dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="left|bottom"
            android:textSize="25dp"
            android:text="Popular Searches"
            />

        <TextView
            android:background="#FFFFFFFF"
            android:textColor="#000000"
            android:paddingLeft="12dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.21"
            android:gravity="left|bottom"
            android:textSize="25dp"
            android:text="Item Number one"
            android:drawableRight="@drawable/baseline_call_made_24"
            />

        <TextView
            android:background="#FFFFFFFF"
            android:textColor="#000000"
            android:paddingLeft="12dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.21"
            android:gravity="left|bottom"
            android:textSize="25dp"
            android:text="Item Number two"
            android:drawableRight="@drawable/baseline_call_made_24"
            />

        <TextView
            android:background="#FFFFFFFF"
            android:textColor="#000000"
            android:paddingLeft="12dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.21"
            android:gravity="left|bottom"
            android:textSize="25dp"
            android:text="Item Number three"
            android:drawableRight="@drawable/baseline_call_made_24"
            />

        <TextView
            android:background="#FFFFFFFF"
            android:textColor="#000000"
            android:paddingLeft="12dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.21"
            android:gravity="left|bottom"
            android:textSize="25dp"
            android:text="Item Number four"
            android:drawableRight="@drawable/baseline_call_made_24"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#CCC4C4"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:layout_gravity="bottom">

            <!-- Box 1 -->
            <EditText
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.6"
                android:background="@color/white"
                android:drawableLeft="@drawable/baseline_home_24" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.6"
                android:background="@color/white"
                android:drawableLeft="@drawable/baseline_search_24"
                android:drawablePadding="8dp"
                android:paddingBottom="8dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.63"
                android:background="@color/white"
                android:drawableLeft="@drawable/baseline_add_circle_24"
                android:drawablePadding="8dp"
                android:paddingBottom="8dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.63"
                android:background="@color/white"
                android:drawableLeft="@drawable/baseline_chat_bubble_outline_24"
                android:drawablePadding="1dp"
                android:paddingBottom="8dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.63"
                android:background="@color/white"
                android:drawableLeft="@drawable/baseline_boy_24"
                android:drawablePadding="1dp"
                android:paddingBottom="8dp" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>