<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- "Welcome" Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Results"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="32dp" />


    <TextView
        android:id="@+id/featuredItemsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Featured Items"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="72dp" />

    <TextView
        android:id="@+id/searchItemsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Items"
        android:textSize="18dp"
        android:textColor="#000000"
        android:background="#D6CBCB"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="72dp" />

    <TextView
        android:id="@+id/yourItemsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Your Items"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="332dp" />

    <TextView
        android:id="@+id/recentItemsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Recent Items"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="582dp" />

    <!-- Outer Box1 for featured items -->
    <RelativeLayout
        android:id="@+id/outerBox1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/buttonbyme2"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="20dp">

        <!-- Inner Box -->
        <RelativeLayout
            android:id="@+id/innerBox1"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/boxbyme"
            android:layout_alignParentBottom="true">

            <!-- Text inside Inner Box -->
            <TextView
                android:id="@+id/innerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islamabad"
                android:textSize="15dp"
                android:textColor="#A89E9E"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="10$/hr"
                android:textSize="20dp"
                android:textColor="#FF9800"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:text="7th March"
                android:textSize="15dp"
                android:textColor="#A89E9E"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <!-- Outer Box2 -->
    <RelativeLayout
        android:id="@+id/outerBox2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/buttonbyme2"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="250dp">

        <!-- Inner Box -->
        <RelativeLayout
            android:id="@+id/innerBox2"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/boxbyme"
            android:layout_alignParentBottom="true">

            <!-- Text inside Inner Box -->
            <TextView
                android:id="@+id/innerText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islamabad"
                android:textSize="15dp"
                android:textColor="#A89E9E"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <!-- Outer Box3 for featured items -->
    <RelativeLayout
        android:id="@+id/outerBox3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/buttonbyme2"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="20dp">

        <!-- Inner Box -->
        <RelativeLayout
            android:id="@+id/innerBox3"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/boxbyme"
            android:layout_alignParentBottom="true">

            <!-- Text inside Inner Box -->
            <TextView
                android:id="@+id/innerTex3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islamabad"
                android:textSize="15dp"
                android:textColor="#A89E9E"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="10$/hr"
                android:textSize="20dp"
                android:textColor="#FF9800"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:text="7th March"
                android:textSize="15dp"
                android:textColor="#A89E9E"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <!-- Outer Box4 -->
    <RelativeLayout
        android:id="@+id/outerBox4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/buttonbyme2"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="250dp">

        <!-- Inner Box -->
        <RelativeLayout
            android:id="@+id/innerBox4"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:background="@drawable/boxbyme"
            android:layout_alignParentBottom="true">

            <!-- Text inside Inner Box -->
            <TextView
                android:id="@+id/innerText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islamabad"
                android:textSize="15dp"
                android:textColor="#A89E9E"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <!-- Outer Box5 for featured items -->
    <RelativeLayout
        android:id="@+id/outerBox5"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/buttonbyme2"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="20dp">


    </RelativeLayout>

    <!-- Outer Box4 -->
    <RelativeLayout
        android:id="@+id/outerBox6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/buttonbyme2"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="300dp">



    </RelativeLayout>



</RelativeLayout>